@media (max-width: 1399px)
    .header__official
        font-size: 14px
    .promo__header, .promo__subheader
        text-align: center
    .header__contacts
        text-align: left
    .header__tel
        font-size: 15px
    .title--left
            font-size: 34px
@media (max-width: 1199px)
        .title--left
            font-size: 32px
@media (max-width: 991px)
    .header__logo
        img 
            width: 100%
    .header__contacts
        text-align: right
    .button--main
        display: block
        margin: 67px auto 0
    .promo__icons
        justify-content: space-around
    .promo__link
        text-align: center
    .title--left
        font-size: 24px
        line-height: 45px
    .consultation__description
        font-size: 16px
    .carousel
        &-inner
            img
                width: 85%
@media (max-width: 767px)
    .header__official
        padding-top: 12px
        font-size: 11px
        span
            font-size: 14px
    .promo__header
        font-size: 40px
    .promo__subheader
        font-size: 22px
    .title--left
        font-size: 24px
    .carousel
        &-inner
            display: flex
            flex-direction: column
            img
                width: 100%
    .slick-dots
        margin-top: 20px
        padding: 0
        display: flex
        justify-content: space-around
        button
            width: 35px
            height: 35px
            background: #000
            border-radius: 50%
            display: flex
            &:hover
                background: $red_color
                color: $red_color
    .catalog
        &__content--active
            justify-content: center
        &__tab
            width: 150px
            font-size: 16px    
@media (max-width: 575px)
    .header__official
        position: absolute
        top: 65px
        font-size: 14px
        line-height: 21px
        span
            font-size: 17px
    .carousel
        padding: 100px 0 50px
        min-height: 640px
    .catalog
        &__tabs
            margin: 70px auto 0
        &__tab
            width: 140px
            font-size: 15px
        &__content
            margin: 60px auto 0
    .review
        &__content
            margin: 0 auto
        &__item
            display: flex
            flex-direction: column
            &-name
                text-align: center
            img
                display: block
                margin: 0 auto
            &-description
                    margin: 20px 0 0
@media (max-width: 512px)
    .header__official
        position: absolute
        top: 65px
        font-size: 14px
        line-height: 21px
        span
            font-size: 17px
    .promo
        min-height: 580px
        &__header
            font-size: 36px
            margin-top: 85px
        &__subheader
            font-size: 20px
        &__icon
            font-size: 12px
            margin-top: 50px
        &__link
            font-size: 16px
    .header__tel
        font-size: 13px
    .button--adaptive
        width: 120px
        font-size: 10px
    .button--main
        font-size: 16px
        margin: 55px auto 0
    .title--left
        font-size: 19px
    .carousel
        min-height: 470px
    .catalog
        &__tabs
            margin-top: 40px
        &__tab
            width: 130px
            font-size: 13px
        &__content
            margin-top: 20px
    .model
        padding: 30px 20px 20px
        width: 210px
        &__description
            font-size: 11px
        &__subtitle
            font-size: 16px
    .feed-form
        width: 100%
        input
            height: 40px
        .button--submit
            font-size: 14px
            height: 50px
@media (max-width: 463px)
    .promo
        min-height: 580px
        &__header
            font-size: 24px
        &__subheader
            font-size: 14px
        &__icon
            font-size: 12px
            margin-top: 50px
        &__link
            font-size: 14px
    .header__tel
        font-size: 13px
    .button--adaptive
        width: 120px
        font-size: 10px
    .button--main
        font-size: 14px
        margin: 55px auto 0
    .title
        font-size: 24px
    .title--left
        font-size: 19px
        text-align: center
    .consultation__description
        text-align: center
    .feed-form--styles
        margin: 36px auto
    .catalog
        &__tab
            width: 120px
    .footer__info
        width: 320px
    .footer__social
        padding: 0 60px
@media (max-width: 437px)
    .header__official
        position: absolute
        top: 65px
        font-size: 11px
        line-height: 20px
        span
            font-size: 14px
    .promo
        &__icon
            font-size: 10px
    .consultation
        padding: 60px 0 60px
        min-height: 590px
        &__description
            font-size: 14px   
    .title--left
        line-height: 36px
    .catalog
        &__tab
            width: 90px
            font-size: 10px
@media (max-width: 354px)
    .header__official
        position: absolute
        top: 60px
        font-size: 9px
        line-height: 20px
        span
            font-size: 12px
    .promo
        min-height: 550px
        padding: 21px 0 70px
        &__link
            font-size: 12px
        &__icon
            margin-top: 40px
    .catalog
        &__tab
            width: 85px
            font-size: 9px
        &__title
            font-size: 22px
    