[33mcommit 9238ed0a97eb235c991333dd9203f891bc2b5d26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mcatalogSection[m[33m)[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Sun Jul 28 13:18:19 2024 +0300

    start review section

[33mcommit d04699306e9dff48ab24e8a21ce24ea0e4a96553[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Sat Jul 20 14:41:08 2024 +0300

    start catalog section

[33mcommit b9b9f2ed235d9cd0435fe85d110fe639b08444ce[m[33m ([m[1;32mcarouselSection[m[33m)[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Sat Jul 20 14:36:27 2024 +0300

    finish carousel section

[33mcommit 34f5c8d81e9ef2b130dba8e12c5c8271cf17fd4c[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Sat Jul 20 14:31:02 2024 +0300

    finish carousel

[33mcommit d337170b503813a64a53177dd542c7f2d92f3986[m[33m ([m[1;31morigin/catalogSection[m[33m)[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Thu Jul 18 13:47:31 2024 +0300

    start catalog section

[33mcommit fd17891ea774f4871d7884375276ee6ed3bfed1e[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Wed Jul 17 13:00:08 2024 +0300

    add script.js file

[33mcommit 8e02b34d864d22df4580f2dcd332be0c60c3d75b[m[33m ([m[1;32mconsultationSection[m[33m)[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Wed Jul 17 12:35:16 2024 +0300

    complete consultation section

[33mcommit e5f4ed26d3ac8d47feea8c32143486752cfbe3f3[m[33m ([m[1;31morigin/consultationSection[m[33m)[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Mon Jul 15 13:03:07 2024 +0300

    start consultation section

[33mcommit db6fc44f7786f1670ba2abd5f4d91cfbe00368a0[m[33m ([m[1;31morigin/advantagesSection[m[33m, [m[1;32madvantagesSection[m[33m)[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Fri Jul 12 14:33:18 2024 +0300

    feat: end advantages section

[33mcommit 0990ddd3c0536e687d833c0f584e904076e4e0dc[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Fri Jul 12 13:43:03 2024 +0300

    start advantages section

[33mcommit 2bac057870e10c908c89aa92930d2beee8a8bcf3[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Fri Jul 12 13:38:03 2024 +0300

    feat: complete promo section

[33mcommit 69a6da64d65722e5daec0eb4b5049d7ed7805c4b[m
Author: nikitabogdanov <gittry@gmail.com>
Date:   Wed Jul 3 15:32:10 2024 +0300

    start: Pulse project
