.advantages
    min-height: 473px
    padding: 69px 0 67px
    background: rgb(246, 246, 246)
    &__header
        color: rgb(13, 13, 13)
        font-size: 30px
        font-weight: 700
        text-align: center
    &__item
        color: rgb(13, 13, 13)
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-top: 60px
        img
            align-self: center
    &__item-text
        display: flex
        flex-direction: column
        margin-top: 35px
        span
            color: rgb(13, 13, 13)
            font-size: 14px
            font-weight: 300
            line-height: 18px
            margin-top: 21px
            span
                color: $red-color
                text-transform: uppercase