.button
    width: 153px
    height: 32px
    border-radius: 5px
    background: $red_color
    border: none
    color: rgb(255, 255, 255)
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    &--main
        width: 300px
        height: 50px
        color: rgb(255, 255, 255)
        font-size: 16px
        margin-top: 67px