.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        display: flex
        justify-content: space-between
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        border: 2px solid rgb(208, 208, 208)
        background: rgba(0, 0, 0, 0)
        color: rgb(107, 107, 107)   
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 20px $red_color
            border: none
        div
            transform: skewX(25deg)
        &--active
            color: #fff
            background: $red_color
            border: none
    &__content
        display: none
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 60px
        &--active
            display: flex
        &--second
            margin: 0 auto
        &--third
            justify-content: center
            .catalog-item
                margin-right: 20px
    &-item
        margin-bottom: 20px
        width: 303px
        min-height: 442px
        box-sizing: border-box
        border: 2px solid rgb(232, 232, 232)
        padding: 20px 20px 26px
        overflow: hidden
        &__img
            display: block
            max-width: 100%
            height: 200px
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            color: rgb(13, 13, 13)
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 15px
            color: rgb(13, 13, 13)
            font-size: 14px
            font-weight: 300
            line-height: 22px
            text-align: center
        &__link
            display: block
            margin-top: 10px
            color: $red_color
            font-size: 14px
            font-weight: 500
            text-align: center
            text-decoration: underline
            text-transform: uppercase
        hr
            background: rgb(232, 232, 232)
            margin: 19px 0 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: rgb(85, 85, 85)
            font-size: 14px
            font-weight: 300
            text-decoration-line: line-through
        &__price
            color: rgb(5, 5, 5)
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &--active
                transform: translateX(0)
                margin-right: 20px
        &__list
            width: 50%
            margin: 0 0 0 20px
            padding: 0 20px 0 20px
            transform: translateX(0)
            transition: 0.5s all
            list-style-type: none
            li
                position: relative
                color: rgb(85, 85, 85)
                font-size: 14px
                font-weight: 300
                line-height: 21px
                text-align: left
                margin-bottom: 20px
                &:before
                    position: absolute
                    content: ''
                    width: 5px
                    height: 5px
                    background: $red_color
                    left: -14px
                    top: 8px
            &--active
                transform: translateX(-100%)
                margin-left: 0
        &__back
            position: absolute
            color: $red_color
            font-size: 14px
            font-weight: 500
            text-decoration-line: underline
            text-transform: uppercase
            left: 50%
            bottom: 0
            transform: translateX(calc(-50% - 19px))