.consultation
    min-height: 680px
    padding: 100px 0 92px
    background: url(../img/consultation.jpg) center (center/cover) no-repeat
    &__description
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 500
        line-height: 30px
        text-align: left
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        margin-bottom: 15px

        
