.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $red_color
        padding: 50px 0 60px
    &__address
        color: rgb(255, 255, 255)
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
        margin-bottom: 36px
    &__tel
        display: block
        color: rgb(255, 255, 255)
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-align: center
        margin-bottom: 36px
    &__social
        text-align: center
        padding: 0 123px
        display: flex
        justify-content: space-between
    &__social-item
        width: 52px
        height: 52px
        border: 2px solid #ffff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%