.feed-form
    display: flex
    flex-direction: column
    width: 300px
    &--styles
        margin-top: 36px
    input
        height: 50px
        border-radius: 5px
        background: rgb(255, 255, 255)
        margin-bottom: 15px
        padding: 0 20px
        color: rgb(75, 75, 75)
        font-size: 14px
        font-weight: 400
        &:nth-child(3)
            margin-bottom: 20px