.header
    &__official
        color: rgb(255, 255, 255)
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            font-size: 18px
    &__tel
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 700
    &__contacts
        text-align: right