.promo
    min-height: 650px
    padding: 21px 0 93px
    background: url(../img/promo.jpg) center (center/cover) no-repeat
    &__header
        color: rgb(255, 255, 255)
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase
        margin-top: 90px
    &__subheader
        color: rgb(255, 255, 255)
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
        margin-top: 17px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 500
        line-height: 14px
        text-align: center
        margin-top: 60px
        /* padding-left: 84px */ 
    &__link
        color: rgb(255, 255, 255)
        font-size: 16px
        font-weight: 500
        margin-top: 10px
        text-align: right
        a   
            text-transform: uppercase
            text-decoration: underline
            color: rgb(255, 255, 255)