.review
    min-height: 921px
    padding-bottom: 50px
    &__item
        margin-top: 60px 
        display: flex
        img
            align-self: flex-start
        &-desription
            margin-left: 60px
            color: rgb(100, 100, 100)
            font-size: 16px
            font-weight: 300
        &-text
            margin-top: 10px
        &-name
            color: rgb(13, 13, 13)
            font-size: 18px
            font-weight: 700
            span
                color: rgb(100, 100, 100)
                font-size: 14px
                font-weight: 500