.title
        color: rgb(13, 13, 13)
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        &--left
            color: rgb(255, 255, 255)
            font-size: 37px
            line-height: 54px
            text-align: left